\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Font\MenuFont.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\Background.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\Icon.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\MenuHeader.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\Powerup1.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\Powerup2.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Content\Images\Powerup3.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Snakez.exe
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\Snakez.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\BimmCore.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\MonoGame.Framework.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.XAudio2.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.DXGI.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.XInput.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.RawInput.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\BimmCore.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\MonoGame.Framework.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.XAudio2.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.DXGI.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.XInput.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.RawInput.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\obj\x86\Release\Snakez.exe
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\obj\x86\Release\Snakez.pdb
