<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rbimm5674/Desktop/Snake/Content/Font/MenuFont.spritefont</SourceFile>
  <SourceTime>2017-01-25T12:02:02.4820135-05:00</SourceTime>
  <DestFile>C:/Users/rbimm5674/Desktop/Snake/Content/bin/Windows/Font/MenuFont.xnb</DestFile>
  <DestTime>2017-01-25T18:02:55.6203999-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>