G:\Snakez\Snakez\obj\x86\Debug\Snakez.csprojResolveAssemblyReference.cache
G:\Snakez\Snakez\bin\Windows\x86\Debug\Snakez.exe
G:\Snakez\Snakez\bin\Windows\x86\Debug\Snakez.pdb
G:\Snakez\Snakez\bin\Windows\x86\Debug\BimmCore.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
G:\Snakez\Snakez\bin\Windows\x86\Debug\BimmCore.pdb
G:\Snakez\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.xml
G:\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
G:\Snakez\Snakez\obj\x86\Debug\Snakez.exe
G:\Snakez\Snakez\obj\x86\Debug\Snakez.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Font\MenuFont.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\Background.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\Icon.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\MenuHeader.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup1.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup2.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup3.xnb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Snakez.exe
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\Snakez.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\BimmCore.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\BimmCore.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\obj\x86\Debug\Snakez.exe
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\obj\x86\Debug\Snakez.pdb
\\FS04D\Stu2\Home\Rbimm5674\Snakez\Snakez\obj\x86\Debug\Snakez.csprojResolveAssemblyReference.cache
C:\Users\rbimm5674\Desktop\Snakez\obj\x86\Debug\Snakez.exe
C:\Users\rbimm5674\Desktop\Snakez\obj\x86\Debug\Snakez.pdb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Font\MenuFont.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\Background.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\Icon.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\MenuHeader.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup1.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup2.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup3.xnb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Snakez.exe
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\Snakez.pdb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\BimmCore.pdb
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\rbimm5674\Desktop\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\rbimm5674\Desktop\Snakez\obj\x86\Debug\Snakez.csprojResolveAssemblyReference.cache
G:\Snakez\obj\x86\Debug\Snakez.exe
G:\Snakez\obj\x86\Debug\Snakez.pdb
G:\Snakez\bin\Windows\x86\Debug\Content\Font\MenuFont.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\Background.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\Icon.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\MenuHeader.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup1.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup2.xnb
G:\Snakez\bin\Windows\x86\Debug\Content\Images\Powerup3.xnb
G:\Snakez\bin\Windows\x86\Debug\Snakez.exe
G:\Snakez\bin\Windows\x86\Debug\Snakez.pdb
G:\Snakez\bin\Windows\x86\Debug\BimmCore.dll
G:\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.dll
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
G:\Snakez\bin\Windows\x86\Debug\BimmCore.pdb
G:\Snakez\bin\Windows\x86\Debug\MonoGame.Framework.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.DXGI.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.XInput.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.RawInput.xml
G:\Snakez\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
G:\Snakez\obj\x86\Debug\Snakez.csprojResolveAssemblyReference.cache
